body {
	min-width: 400px;
	background-color: rgb(18, 17, 21);
	color: azure;
	font-family: "Tw Cen MT", Courier, monospace;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
}

input {
	font-family: inherit;
	width: 100%;
	border: 0;
	border-bottom: 2px solid gray;
	outline: 0;
	font-size: 1.3rem;
	color: white;
	padding: 7px 0;
	background: transparent;
	transition: border-color 0.2s;
	margin-bottom: 10px;
}

input:focus {
	border-width: 3px;
	border-image: linear-gradient(to right, rgb(55, 210, 55), rgb(72, 72, 215));
	border-image-slice: 1;
}

.buttons {
	margin-bottom: 10px;
}

.button {
	background-color: transparent;
	border-radius: 4px;
	color: azure;
	cursor: pointer;
	transition: 0.3s;
}

.button:hover {
	border: 1px solid greenyellow;
}

.link {
	display: flex;
	justify-content: space-between;
	gap: 5px;
	margin-bottom: 5px;
}

.url-link {
	text-decoration: none;
	color: azure;
	font-size: 1.1rem;
	margin-right: 3px;
}

.url-link:hover {
	background-color: azure;
	background-image: linear-gradient(
		to right,
		rgb(55, 210, 55),
		rgb(72, 72, 215)
	);
	background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip: text;
	-moz-text-fill-color: transparent;
}

.url-link:hover {
	color: linear-gradient(to right, rgb(55, 210, 55), rgb(72, 72, 215));
}

.delete-link {
	background: rgba(0, 0, 0, 0);
	transition: 0.3s;
	border: 0;
	cursor: pointer;
}

.delete-link:hover {
	border: 1px solid white;
}

footer {
	font-size: 1.1rem;
}

footer a {
	color: azure;
}
